# styling-variants-playgound

./: .gitpod.yml  pom.xml
skeleton-module-1/: pom.xml
skeleton-module-1/src/main/java/org/vaadin/example/: AbstractModuleOneLayout.java  ModuleOneView.java
skeleton-module-2/: pom.xml
skeleton-module-2/src/main/java/org/vaadin/example/: AbstractModuleTwoLayout.java  ModuleTwoView.java
skeleton-module-3/: pom.xml
skeleton-module-3/src/main/java/org/vaadin/example/: AbstractModuleThreeLayout.java  ModuleThreeView.java
skeleton-starter-flow-cdi-14/: pom.xml
skeleton-starter-flow-cdi-14/src/main/java/org/vaadin/example/: GridView.java  MainView.java
skeleton-web/: pom.xml
skeleton-web/src/main/java/org/vaadin/example/: AbstractLayout.java
